@clr-white:			hsl(0, 0%, 100%);
@clr-grey:			hsl(0, 0%, 50%);
@clr-gray:			@clr-grey;
@clr-black:			hsl(0, 0%, 0%);
@clr-alt-grey:		hsl(0, 0%, 90%);
@clr-red:			hsl(0, 100%, 50%);
@clr-orange:		hsl(30, 100%, 50%);
@clr-yellow:		hsl(60, 100%, 50%);
@clr-yellow-green:	hsl(90, 100%, 50%);
@clr-green:			hsl(120, 100%, 50%);
@clr-green-blue:	hsl(150, 100%, 50%);
@clr-cyan:			hsl(180, 100%, 50%);
@clr-light-blue:	hsl(210, 100%, 50%);
@clr-blue:			hsl(240, 100%, 50%);
@clr-purple:		hsl(270, 100%, 50%);
@clr-bright-pink:	hsl(300, 100%, 50%);
@clr-pink:			hsl(330, 100%, 50%);

@clr-rain:		#ff8d8d;
@clr-thunder:	#c385c3;
@clr-snow:		#85b9c3;
// @clr-fog:		#63c363;
// @clr-default:	#666666;