@laptop:   ~"only screen and (min-width: 769px) and (max-width: 1440px)";
@tablet:    ~"only screen and (min-width: 426px) and (max-width: 768px)";
@mobile:    ~"only screen and (min-width: 300px) and (max-width: 425px)";