div#calendar{
	width:100%;
	height:100%;
	font-family:Helvetica, "Times New Roman", Times, serif;
	text-align:center;
	div.header{
		height:5%;
		color:@clr-white;
		background-color:@clr-grey;
		overflow:hidden;
		a.prev,
		a.next{
			display:grid;
			align-items: center;
			float:left;
			width:percentage((1/7)*2);
			height:100%;
			text-decoration:none;
			color:@clr-white;
			&:hover{
				background-color:lighten(@clr-grey, 10%);
			}
		}
		span.title{
			display:grid;
			align-items: center;
			float:left;
			width:percentage((1/7)*3);
			height:100%;
		}
	}
	ul.labels{
		height:5%;
		clear:both;
		li{
			list-style-type:none;
			display:grid;
			align-items: center;
			float:left;
			height:100%;
			width:percentage(1/7);
			color:@clr-black;
			background-color:lighten(@clr-grey, 30%);
			border:solid 1px @clr-black;
			border-right:none;
			border-bottom:none;
			&:first-child{
				border-left:none;
			}
		}
	}
	ul.dates{
		height:90%;
		@height:20%;
		&.row-six{
			li{
				height:percentage(1/6);
			}
		}
		li{
			list-style-type:none;
			float:left;
			height:20%;
			width:percentage(1/7);
			background-color:@clr-white;
			color:@clr-black;
			border:solid 1px @clr-black;
			border-right:none;
			border-bottom:none;
			&.start{
				border-left:none;
			}
			&.end{
				border-right:none;
			}
			h2{
				font-weight:bold;
				&.today{
					background-color:lighten(@clr-grey, 35%);
				}
			}
			div.region-tide-data{
				h3{
					font-weight:bold;
					/* &.sunrise-event{
						background-color:@clr-pink;
					}
					&.sunset-event{
						background-color:@clr-purple;
					}
					&.low-tide-event{
						background-color:@clr-cyan;
					}
					&.high-tide-event{
						background-color:@clr-foo;
					} */
				}
				ul.tide-data{
					li{
						border:none;
						float:none;
						height:initial;
						width:100%;
						background-color:initial;
						span{
							padding:2px;
							display:inline-block;
							&.time{
								width:45%;
								text-align:right;
							}
							&.value{
								width:40%;
								text-align:left;
							}
							&.tide-indicator-h,
							&.tide-indicator-l{
								width:10%;
								text-align:left;
							}
							&.sunrise-event-best,
							&.sunset-event-best,
							&.low-tide-event-best,
							&.high-tide-event-best{
								background-color:@clr-green;
							}
							&.sunrise-event-better,
							&.sunset-event-better,
							&.low-tide-event-better,
							&.high-tide-event-better{
								background-color:@clr-yellow;
							}
							&.sunrise-event-good,
							&.sunset-event-good,
							&.low-tide-event-good,
							&.high-tide-event-good{
								background-color:@clr-orange;
							}
							&.tide-indicator-h{
								background-color:@clr-bright-pink;
							}
							&.tide-indicator-l{
								background-color:@clr-cyan;
							}
						}
						&.sunrise,
						&.sunset{
							font-style:italic;
						}
					}
				}
			}
		}
	}
}